<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Jokes</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .one, .two, .three, .four{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: red;
            margin: 10px;
            padding: 2px;
        }

        .one img{
            width: 80px;
            height: 80px;
            display: flex;
            justify-content: center;
        }

        .two img{
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            margin: auto auto;
        
        }

        .three img{
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            margin: auto auto;
        
        }

        .four img{
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            margin: auto auto;
        
        }

        form{
            display: flex;
            justify-content: center;
            margin: 50px auto;
        }

        .reactions{
            margin: 50px 50px;
        }



    </style>
    <div>
        <!--jokes-->
        <div class="row">
            <div class="col">
                <div class="jokes">
                    <h2>{{joke}}</h2>
                </div><br>

            </div>
        </div>

        <!-- reactions -->
        <div class="reactions">
            <div class="row">
                <div class="col">
                    <div class="react one">
                        <img src="/static/images/cricket.png" alt="" >
                    </div>
    
                </div>
                <div class="col">
                    <div class="react two">
                        <img src="/static/images/smiling-face.png" alt="">
                    </div>
    
                </div>
                <div class="col">
                    <div class="react three">
                        <img src="/static/images/lol.png" alt="">
                    </div>
    
                </div>
                <div class="col">
                    <div class="react four">
                        <img src="/static/images/skull.png" alt="">
                    </div>
    
                </div>
                
    
            </div>
            
            
            
        </div>


        <!-- next joke -->
        <div class="row">
            <div class="col">
                <div class="next" >
                    <form action="/">
                        <button>Next joke</button>
            
                    </form>
                    
                </div>
    
            </div>
        </div>
       


        

    </div>       

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>